# WarhauseASP

./: WarhauseASP.sln
Test/: Test.csproj  UnitTest1.cs
WarhauseASP/Client/: App.razor  Program.cs  WarhauseASP.Client.csproj  _Imports.razor
WarhauseASP/Client/Pages/: AddProduct.razor  DMEdit.razor  DMEdit.razor.css  DisplayMessage.razor  DisplayMessageEdit.razor  Index.razor  Logs.razor  Seek.razor  SellProduct.razor  SellProduct.razor.css  State.razor
WarhauseASP/Client/Properties/: launchSettings.json
WarhauseASP/Server/: Dockerfile  Nlog.config  Program.cs  WarhauseASP.Server.csproj  appsettings.json
WarhauseASP/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
WarhauseASP/Server/Controllers/: ContractorsController.cs  FileController.cs  OidcConfigurationController.cs  UserController.cs  WarhauseController.cs
WarhauseASP/Server/Data/: ApplicationDbContext.cs  ConnectionDB.cs  ConnectionMysql.cs
WarhauseASP/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WarhauseASP/Server/Migrations/: 20230508114730_Init.Designer.cs  20230508114730_Init.cs  20230531134301_addFileXmlAuth.Designer.cs  20230531134301_addFileXmlAuth.cs  20230614035934_recipient.Designer.cs  20230614035934_recipient.cs  ConnectionDBModelSnapshot.cs
WarhauseASP/Server/Models/: ApplicationUser.cs
WarhauseASP/Server/Pages/: Error.cshtml  Error.cshtml.cs
WarhauseASP/Server/Properties/: launchSettings.json
WarhauseASP/Server/Service/: Contractor.cs  FileXml.cs  IContractor.cs  IFileXml.cs  IRole.cs  IWarhauseService.cs  Role.cs  WarhauseService.cs
WarhauseASP/Shared/: AutoMapperConfig.cs  Contractors.cs  Counter.cs  Customers.cs  FileAuthKey.cs  IdentityInformation.cs  InitialApplicationState.cs  Invoce.cs  InvoceAll.cs  Logs.cs  Role.cs  Sell.cs  State.cs  StateDto.cs  Suppliers.cs  User.cs  UserDTO.cs  stan.cs
(+3 files in other folders)
